:root {
	--card-background-color: hsl(227, 47%, 96%);
	--positive-numbers: hsl(163, 72%, 41%);
	--negative-numbers: hsl(348, 97%, 39%);
	--body-color: hsl(230, 17%, 14%);
	--text: hsl(0, 0%, 100%);
	--dark-card: hsl(228, 28%, 20%);
	--hover-color: hsl(228, 14%, 86%);
	--hover-color-dark: hsl(230, 22%, 74%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Inter', sans-serif;
	font-size: 14px;
	transition: 0.3s ease all;
}

body.dark {
	background-color: var(--body-color);
}

main {
	width: 1200px;
	margin: 0 auto;
}

/*HEADER*/

body.dark h1 {
	color: var(--text);
}

body.dark span {
	color: var(--text) !important;
}

header {
	height: 100px;
}

.header-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.header-title-container p {
	color: gray;
}

body.dark .header-title-container p {
	color: gray;
	font-weight: 700;
}

.header-switch-container {
	display: flex;
	justify-content: flex-end;
}

.switch {
	background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
	border-radius: 1000px;
	border: none;
	position: relative;
	cursor: pointer;
	display: flex;
	outline: none;
}

header .header-switch-container p {
	color: gray;
	font-weight: 700;
	margin-top: 5px;
	margin-right: 20px;
}

.switch::after {
	content: '';
	display: block;
	width: 30px;
	height: 30px;
	position: absolute;
	background: #f1f1f1;
	top: 0;
	left: 0;
	right: unset;
	border-radius: 100px;
	transition: 0.3s ease all;
	box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.switch.active::after {
	right: 0;
	left: unset;
}

.switch span {
	width: 30px;
	height: 30px;
	display: block;
	background: none;
	color: white;
}

/*HERO*/

.hero-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}

.facebook::before {
	content: '';
	height: 3px;
	background-color: hsl(195, 100%, 50%);
	display: block;
	border-radius: 5px;
	width: 100%;
}

.twitter::before {
	content: '';
	height: 3px;
	background-color: hsl(203, 89%, 53%);
	display: block;
	border-radius: 5px;
	width: 100%;
}

.instagram::before {
	content: '';
	height: 3px;
	background-image: linear-gradient(
		to right,
		hsl(37, 97%, 70%),
		hsl(329, 70%, 58%)
	);
	display: block;
	border-radius: 5px;
	width: 100%;
}

.youtube::before {
	content: '';
	height: 3px;
	background-color: hsl(348, 97%, 39%);
	display: block;
	border-radius: 5px;
	width: 100%;
}

.card-container {
	overflow: hidden;
	background-color: var(--card-background-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 5px;
}

.card-container:hover {
	background-color: var(--hover-color);
	cursor: pointer;
}

body.dark .card-container:hover {
	background-color: var(--hover-color-dark);
	cursor: pointer;
}

body.dark .card-container {
	background-color: var(--dark-card);
}

.card-image-container {
	display: flex;
	margin-top: 25px;
	margin-bottom: 10px;
	font-weight: 600;
	color: gray;
}

.card-container img {
	margin-right: 10px;
}

.card-followers-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card-followers-container span {
	font-size: 65px;
	font-weight: 700;
	color: black;
}

.card-followers-container p {
	letter-spacing: 6px;
	color: grey;
	text-transform: uppercase;
}

.card-fluctuation-container {
	display: flex;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 12px;
	font-weight: 700;
	align-items: center;
	color: var(--positive-numbers);
}

.youtube .card-fluctuation-container {
	color: var(--negative-numbers);
}

.card-fluctuation-container img {
	height: 5px;
}

/*SMALL CARDS*/

.separator {
	margin-top: 40px;
	margin-bottom: 25px;
	font-size: 30px;
	color: grey;
	font-weight: 700;
}

.overview-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 20px;
}

.small-card-container {
	background-color: var(--card-background-color);
	border-radius: 5px;
	padding: 8%;
}

.small-card-container:hover {
	background-color: var(--hover-color);
	cursor: pointer;
}

body.dark .small-card-container:hover {
	background-color: var(--hover-color-dark);
	cursor: pointer;
}

body.dark .small-card-container {
	background-color: var(--dark-card);
}

.top-small-card {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	color: gray;
	font-weight: 700;
}

.buttom-small-card {
	display: flex;
	justify-content: space-between;
}

.buttom-small-card .views {
	font-weight: 700;
	font-size: 35px;
	color: black;
}

.fluctuation-small {
	display: flex;
}

.down p {
	color: var(--negative-numbers);
}

.fluctuation-small {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--positive-numbers);
}

.fluctuation-small img {
	margin-right: 3px;
}

.divider {
	display: none;
}

@media only screen and (max-width: 1024px) {
	main {
		max-width: 900px;
	}
}

@media only screen and (max-width: 768px) {
	main {
		max-width: 680px;
	}

	.hero-container {
		grid-template-columns: 1fr;
	}

	.overview-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 425px) {
	.header-container {
		grid-template-columns: 1fr;
	}

	.header-title-container {
		margin-bottom: 15px;
	}

	.divider {
		display: block;
		width: 90%;
		margin: 0 auto;
	}

	.header-switch-container {
		justify-content: space-between;
		margin-top: 10px;
	}

	main {
		max-width: 350px;
		padding: 2%;
	}

	.card-container {
		margin-top: 15px;
	}

	.hero-container {
		margin: 0 auto;
		grid-template-columns: 1fr;
	}

	.overview-container {
		grid-template-columns: 1fr;
	}
}

@media only screen and (max-width: 375px) {
	.header-container {
		grid-template-columns: 1fr;
	}

	.header-title-container {
		margin-bottom: 15px;
	}

	.divider {
		display: block;
		width: 90%;
		margin: 0 auto;
	}

	.header-switch-container {
		justify-content: space-between;
		margin-top: 10px;
	}

	main {
		max-width: 350px;
		padding: 2%;
	}

	.card-container {
		margin-top: 15px;
	}

	.hero-container {
		margin: 0 auto;
		grid-template-columns: 1fr;
	}

	.overview-container {
		grid-template-columns: 1fr;
	}
}

/*Attribution styles*/
.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
